[ req ]
default_bits = 2048
default_keyfile = ca.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name

[ my_req_distinguished_name ]
CN = PonglehubCA
