[ req ]
default_bits = 2048
default_keyfile = ponglehub.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_req_distinguished_name ]
C = GB
ST = Wales
L = Cardiff
O  = PongleHub
CN = *.ponglehub.co.uk

[ my_extensions ]
basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = *.ponglehub.co.uk
DNS.2 = *.ponglehub.com
DNS.3 = ponglehub.co.uk
DNS.4 = ponglehub.com